<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Doc: https://stripe.com/docs/stripe-js/elements/payment-request-button -->
	<script src="https://js.stripe.com/v3/"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<div style="max-width: 250px;">
		<form method="post" id="payment-form">
			<div class="form-row">
				<label for="card-element">
					Credit or debit card
				</label>
				<div id="card-element">
					<!-- A Stripe Element will be inserted here. -->
				</div>

				<!-- Used to display form errors. -->
				<div id="card-errors" role="alert"></div>
			</div>

			<button>Submit Payment</button>
		</form>
	</div>

	<script type="text/javascript">
		// Create a Stripe client.
		var stripe = Stripe('pk_test_vqTtgNcFrrLYH4OS1Su2jSXQ');

		// Create an instance of Elements.
		var elements = stripe.elements();
		var displayError = null;

		var customer = null;
		var default_customer = 'adeanladia0129@gmail.com';
		$.ajax({
			type: 'GET',
			url: 'http://localhost:80/stripe/customer?email=' + default_customer,
			dataType: 'json',
			headers: { 'Content-type': 'application/json' },
			success: function (data) { customer = data },
			error: function (error) { console.log(error) }
		})

		// Custom styling can be passed to options when creating an Element.
		// (Note that this demo uses a wider set of styles than the guide below.)
		var style = {
			base: {
				color: '#32325d',
				lineHeight: '18px',
				fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
				fontSmoothing: 'antialiased',
				fontSize: '16px',
				'::placeholder': {
					color: '#aab7c4'
				}
			},
			invalid: {
				color: '#fa755a',
				iconColor: '#fa755a'
			}
		};

		// Create an instance of the card Element.
		var card = elements.create('card', {style: style});

		// Add an instance of the card Element into the `card-element` <div>.
		card.mount('#card-element');

		// Handle real-time validation errors from the card Element.
		card.addEventListener('change', function(event) {
			displayError = document.getElementById('card-errors');
			if (event.error) { displayError.textContent = event.error.message; }
			else { displayError.textContent = ''; }
		});

		// Handle form submission.
		var form = document.getElementById('payment-form');
		form.addEventListener('submit', function(event) {
			event.preventDefault();

			let ownerInfo = {
				name: "adean",
				email: "adeanladia0129@gmail.com",
			}
			stripe
			.createSource(card, { owner: ownerInfo })
			.then(function(result) {
				if (event.error) { displayError.textContent = event.error.message; }
				else {
					displayError.textContent = '';

					$.ajax({
						type: 'POST',
						url: 'http://localhost:80/stripe/charge',
						dataType: 'json',
						data: {
							customer_id: customer.id,
							source_id: result.source.id,
							service: 'sample service',
							description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...'
						},
						success: function (data) { customer = data },
						error: function (error) { console.log(error) }
					})
				}
			});
		});
	</script>
</body>
</html>